<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<div id="home" style="background-color: red" data-header="transparent"
			data-footer="transparent">
			<div class="slide-container full">

				<!-- Section - Home -->
					<div class="overlay">
						<div class="overlay-wrapper">
							<div class="overlay-inner cover-background"
								style="background-image: url('demo/images/image-2.jpg');"></div>
							<div class="overlay-inner background-dark-5 opacity-50"></div>
						</div>
					</div>
					<div class="table-container">
						<div class="table-content">
							<div class="container text-center">
								<div class="bt-flexslider flexslider animated onstart"
									data-animation="fadeInUp" data-animation-delay="500"
									data-effect="fade" data-pagination="false"
									data-directionnav="false">
									<div class="slides">
										<div class="flex-slide">
											<h1 class="text-white font-xlarge">Профессиональные
												преподователи</h1>
										</div>
										<div class="flex-slide">
											<h1 class="text-white font-xlarge">Индивидуальный подход</h1>
										</div>
										<div class="flex-slide">
											<h1 class="text-white font-xlarge">Специально
												подобранные программы</h1>
										</div>
									</div>
								</div>
								<p class="lead text-white animated onstart"
									data-animation="fadeInUp" data-animation-delay="600">
									Все это поможет вам получасть актуальные знания<br /> с
									максимальным комфортом!
								</p>
								<div class="btn-group-alt animated onstart"
									data-animation="fadeInUp" data-animation-delay="900">
									<a href="#subscribe-modal"
										class="btn btn-white open-popup-link">Выбрать курс!</a> <a
										href="#about"
										class="btn btn-white btn-border icon-right load-content">Узнать
										о нас больше <i class="fa fa-angle-right" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

			</div>
		</div>