# courses

./: README.md  templ.tf  templ.tf.json  var.tf.json
courcesWEB/: .project  pom.xml
courcesWEB/src/main/java/com/epam/annotation/: HTTPMethod.java  MethodAnnotationController.java  Processor.java  ProcessorAnnotationController.java  RequestMapping.java
courcesWEB/src/main/java/com/epam/controller/: Controller.java
courcesWEB/src/main/java/com/epam/daolayer/abstractdao/: AbstractDAO.java
courcesWEB/src/main/java/com/epam/daolayer/dao/: CourseDAO.java  CourseToUserDAO.java  JournalDAO.java  TheamDAO.java  ThemeDAO.java  UserDAO.java
courcesWEB/src/main/java/com/epam/daolayer/daoentity/: BaseEntity.java  DatabaseCourse.java  DatabaseTheam.java  DatabaseTheme.java  DatabaseUser.java
courcesWEB/src/main/java/com/epam/daolayer/dbfacade/: DBFacade.java
courcesWEB/src/main/java/com/epam/daolayer/dbfasad/: DBFasad.java
courcesWEB/src/main/java/com/epam/enums/: HttpMethod.java
courcesWEB/src/main/java/com/epam/interfaces/: CourseInterface.java  DatabaseFasadInterface.java  ProcessorIntarface.java
courcesWEB/src/main/java/com/epam/listener/: ContextListener.java
courcesWEB/src/main/java/com/epam/processor/: AdminProcessor.java  AuthProcessor.java  CoursesProcessor.java  ErrorProcessor.java  JournalProcessor.java  TeacherProcessor.java  TheamsProcessor.java  ThemesProcessor.java  UserProcessor.java
courcesWEB/src/main/java/com/epam/resultentity/: ResultCourse.java  ResultTeacher.java  ResultTheam.java  ResultTheme.java  ResultUser.java
courcesWEB/src/main/java/com/epam/taglib/: AddTheamToHeaderTag.java  AddThemeToHeaderTag.java
courcesWEB/src/main/java/com/epam/utils/: CodeHandler.java  ConnectionHandler.java  CourseHelper.java  Journal.java  PasswordDefender.java  Validator.java
courcesWEB/src/main/resources/: resource_gb.properties  resource_ru.properties
courcesWEB/src/main/webapp/: table.js
courcesWEB/src/main/webapp/WEB-INF/: web.xml
courcesWEB/src/main/webapp/WEB-INF/jsp/: course.jsp  courses.jsp  journal.jsp  login.jsp  profile.jsp  register.jsp  teachers.jsp  theam.jsp  theme.jsp  themes.jsp
courcesWEB/src/main/webapp/WEB-INF/jsp/admin/: adminAddCourse.jsp  adminCourses.jsp  adminTeachers.jsp  adminTheams.jsp  adminThemes.jsp  users.jsp
courcesWEB/src/main/webapp/WEB-INF/jspf/: head.jspf  header.jspf
courcesWEB/src/main/webapp/WEB-INF/tld/: AddTheamToHeader.tld  MyTags.tld
courcesWEB/src/test/java/com/epam/supportclasses/: ConnectionReplacement.java  CourseDAOReplacement.java  CourseToUserDAOReplacement.java  DBFasadeWrapper.java  JournalDAOReplacement.java  ThemeDAOReplacement.java  UserDAOReplacement.java
courcesWEB/src/test/java/com/epam/test/: TestDBFasade.java
