<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
    <short-name>mytags</short-name>
    <uri>/WEB-INF/tld/AddThemeToHeader</uri>
    <tag>
        <name>addtheme</name>
        <tag-class>com.epam.taglib.AddThemeToHeaderTag</tag-class>
        <body-content>empty</body-content>
        <info>Add themes to list from database</info>
        <attribute>
            <name>themeListLength</name>
            <required>true</required>
            <description>List length</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>